 require conf/distro/poky.conf
 DISTRO = "chainball"
 DISTRO_NAME = "Chainbot default distribution. "
 DISTRO_VERSION = "1.0"
 DISTRO_FEATURES_append = " systemd"
 DISTRO_EXTRA_RDEPENDS += "\
   initscripts \
   systemd \
   systemd-analyze \
   "
 # Switch init-system to systemd
 VIRTUAL-RUNTIME_init_manager = "systemd"
 DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
 VIRTUAL-RUNTIME_initscripts = ""